alembic==1.4.2
attrs==19.3.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.1
Flask==1.1.1
Flask-Caching==1.8.0
Flask-Cors==3.0.8
Flask-Migrate==2.5.3
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
freezegun==0.3.15
idna==2.9
importlib-metadata==1.6.0
itsdangerous==1.1.0
Jinja2==2.11.1
Mako==1.1.2
MarkupSafe==1.1.1
marshmallow==3.5.1
more-itertools==8.2.0
packaging==20.3
pluggy==0.13.1
psycopg2-binary==2.8.5
py==1.8.1
PyJWT==1.7.1
pyparsing==2.4.7
pytest==5.4.1
pytest-flask==1.0.0
pytest-flask-sqlalchemy==1.0.2
pytest-mock==3.1.0
python-dateutil==2.8.1
python-editor==1.0.4
requests==2.23.0
six==1.14.0
SQLAlchemy==1.3.15
urllib3==1.25.9
wcwidth==0.1.9
Werkzeug==1.0.0
WTForms==2.2.1
zipp==3.1.0
