alembic==1.4.2
appdirs==1.4.4
attrs==19.3.0
black==19.10b0
cachetools==4.1.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cryptography==2.9.2
Flask==1.1.2
Flask-Caching==1.9.0
Flask-Cors==3.0.8
Flask-Migrate==2.5.3
Flask-SQLAlchemy==2.4.3
google-api-core==1.17.0
google-auth==1.14.3
google-cloud-core==1.3.0
google-cloud-storage==1.28.1
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
idna==2.9
importlib-metadata==1.6.0
itsdangerous==1.1.0
Jinja2==2.11.2
jwt==1.0.0
Mako==1.1.3
MarkupSafe==1.1.1
marshmallow==3.6.1
more-itertools==8.3.0
numpy==1.18.4
packaging==20.4
pandas==1.0.3
pathspec==0.8.0
pluggy==0.13.1
protobuf==3.12.0
psycopg2-binary==2.8.5
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyparsing==2.4.7
pytest==5.4.2
pytest-mock==3.1.0
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.1
regex==2020.5.14
requests==2.23.0
rsa==4.0
six==1.14.0
SQLAlchemy==1.3.17
toml==0.10.1
typed-ast==1.4.1
urllib3==1.25.9
wcwidth==0.1.9
Werkzeug==1.0.1
zipp==3.1.0
