attrs==19.3.0
cachetools==4.1.0
certifi==2020.4.5.1
chardet==3.0.4
google-api-core==1.17.0
google-auth==1.14.3
google-cloud-core==1.3.0
google-cloud-storage==1.28.1
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
idna==2.9
importlib-metadata==1.6.0
more-itertools==8.3.0
numpy==1.18.4
packaging==20.4
pandas==1.0.3
pluggy==0.13.1
protobuf==3.12.0
psycopg2-binary==2.8.5
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
pytest==5.4.2
python-dateutil==2.8.1
pytz==2020.1
requests==2.23.0
rsa==4.0
six==1.14.0
SQLAlchemy==1.3.17
urllib3==1.25.9
wcwidth==0.1.9
zipp==3.1.0
